<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yenikullanici">

    <EditText
        android:id="@+id/edpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="53dp"
        android:ems="10"
        android:hint="Şifrenizi Giriniz"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/reg_button"
        app:layout_constraintStart_toStartOf="@+id/edmail"
        app:layout_constraintTop_toBottomOf="@+id/edmail" />

    <EditText
        android:id="@+id/edmail"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:hint="Mailinizi Giriniz"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/edpassword"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/reg_button"
        android:layout_width="217dp"
        android:layout_height="0dp"
        android:layout_marginBottom="38dp"
        android:text="Üyelik Oluştur"
        app:layout_constraintBottom_toTopOf="@+id/üyegiris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edpassword" />

    <Button
        android:id="@+id/üyegiris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:text=" Üye Giriş"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_button" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="57dp"
        android:layout_height="82dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="60dp"
        android:layout_marginBottom="15dp"
        android:text="Üyelik Oluşturma"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/edmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/noun_new_user_1809954" />

</androidx.constraintlayout.widget.ConstraintLayout>